@charset "utf-8";
@green:#99C747;
@blue: #46C1CD;
html,body{
  width: 800px;
  height: 600px;
  margin: 0;
  padding: 0;
  font-family: STHeiti,'微软雅黑',Arial,sans-serif;
  background: url('imgs/flower.jpg') no-repeat center center;
  background-size: cover;
  border-radius: 5px;
  z-index: 1;
  .mask{
     border-radius: 5px;
     width: 100%;
     height: 100%;
     position: relative;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(0,0,0,.5);
  }
  .wrap{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      margin: 15px;
      .content{
          width: 100%;
          height: 40px;
          .title{
              font-size: 18px;
              color: #fff;
              line-height: 40px;
              background: url('imgs/right-arrow.png') no-repeat left center;
              background-size:  20px 20px;
              padding-left: 30px;
            }
          }
      }
  }